<h2>Listing Videos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Url</th>
      <th>Category</th>
      <th>Title</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for video <- @videos do %>
    <tr>
      <td><%= video.url %></td>
      <td><%= category_name(video) %></td>
      <td><%= video.title %></td>
      <td><%= video.description %></td>
      <td class="text-right">
        <%= link "Watch", to: watch_path(@conn, :show, video), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Video", to: video_path(@conn, :new) %></span>
